# PasswordSaver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/password/saver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/password/saver/: Constants.kt  MainActivity.kt  MyPasswordsActivity.kt  MyPasswordsApp.kt
app/src/main/java/com/password/saver/common/views/: EyeIconButton.kt
app/src/main/java/com/password/saver/database/: AppDatabase.kt
app/src/main/java/com/password/saver/database/dao/: PasswordDao.kt
app/src/main/java/com/password/saver/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/password/saver/extensions/: Context.kt  CoroutineScopeExt.kt  StringExt.kt
app/src/main/java/com/password/saver/features/loginscreen/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  SetupPasswordScreen.kt
app/src/main/java/com/password/saver/features/loginscreen/ui/: ChangePasswordScreen.kt  LoginFragment.kt  LoginScreen.kt  SetupPasswordScreen.kt
app/src/main/java/com/password/saver/features/passwordlist/: PasswordListFragment.kt  PasswordsViewModel.kt
app/src/main/java/com/password/saver/features/passwordlist/ui/: ListItemPassword.kt  PasswordDetails.kt  PasswordFragment.kt  PasswordList.kt  PasswordListScreen.kt
app/src/main/java/com/password/saver/features/passwordlist/ui/composables/: AddButton.kt  AddFloatingButton.kt  DeleteAlertDialog.kt  DeleteButton.kt  EditButton.kt  IconRightButton.kt
app/src/main/java/com/password/saver/features/passwordlist/ui/screens/: PasswordAddScreen.kt  PasswordDetails.kt  PasswordEditScreen.kt  PasswordEmptyScreen.kt  PasswordList.kt
app/src/main/java/com/password/saver/models/: Password.kt
app/src/main/java/com/password/saver/repositories/: LoginRepository.kt  PasswordsRepository.kt
app/src/main/java/com/password/saver/ui/appcomposables/: AppBar.kt  AppSnackBarHost.kt  CopyButton.kt  DefaultButton.kt  IconRightButton.kt
app/src/main/java/com/password/saver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/password/saver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
